{
  "name": "emergency-assistance-server",
  "version": "1.0.0",
  "type": "module",
  "main": "production-server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development PORT=8000 DATABASE_URL=postgresql://postgres:CHANGE_THIS_PASSWORD@localhost:5432/webappdb JWT_SECRET=CHANGE_THIS_JWT_SECRET_TO_32_CHARACTERS_MINIMUM SESSION_SECRET=CHANGE_THIS_SESSION_SECRET_TO_32_CHARACTERS_MINIMUM FRONTEND_URL=http://localhost:5173 BYPASS_DB_FOR_LOGIN=true OPENAI_API_KEY=sk-CHANGE_THIS_TO_YOUR_ACTUAL_OPENAI_API_KEY tsx --watch production-server.js",
    "build": "echo 'Using production-server.js - no TypeScript build needed'",
    "start:prod": "node production-server.js",
    "start": "node production-server.js",
    "typecheck": "echo 'Using production-server.js - no TypeScript check needed'",
    "lint": "echo 'Using production-server.js - no linting needed'",
    "predeploy": "echo 'Production server ready'",
    "smoke": "node ../scripts/smoke.js"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^4.0.1",
    "@azure/storage-blob": "^12.20.0",
    "@azure/storage-file-share": "^12.20.0",
    "adm-zip": "^0.5.12",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^10.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.44.4",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "fs-extra": "^11.2.0",
    "fuse.js": "^7.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "memorystore": "^1.6.7",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.104.0",
    "pdfkit": "^0.15.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.4",
    "sharp": "^0.33.2",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.9",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.10",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.5",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": "^20",
    "npm": ">=8.0.0"
  }
}
